QT       += core gui sql network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++14

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES = $$files(Sources/*.cpp, false)
SOURCES += $$files(Libraries/*.cpp, true)

HEADERS = $$files(Headers/*.hpp, false)
HEADERS += $$files(Libraries/*.hpp, true)
HEADERS += $$files(Libraries/*.h, true)

FORMS = $$files(Forms/*.ui, false)

TRANSLATIONS = $$files(Resources/*.ts, false)

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

DISTFILES = $$files(Resources/*.qss, false)

RESOURCES = $$files(Resources/*.qrc, false)
