QT += testlib
QT += core gui widgets sql
CONFIG += qt warn_on depend_includepath testcase

TEMPLATE = app

HEADERS = $$files(../Headers/*.hpp, false)
HEADERS -= $$files(../Headers/mainwindow.hpp, false)
HEADERS -= $$files(../Headers/dialogwindow.hpp, false)

SOURCES = $$files(../*.cpp, true)
SOURCES -= $$files(../Sources/mainwindow.cpp, false)
SOURCES -= $$files(../Sources/dialogwindow.cpp, false)
SOURCES -= $$files(../Sources/main.cpp, false)

