<RCC>
    <qresource prefix="/languages">
        <file>EducationManager_cs.qm</file>
        <file>EducationManager_en.qm</file>
    </qresource>
    <qresource prefix="/styles">
        <file>stylesheet.qss</file>
    </qresource>
    <qresource prefix="/images">
        <file>EM_logo_round.ico</file>
        <file>EM_logo_round.png</file>
        <file>EM_logo_round_small.ico</file>
        <file>EM_logo_round_small.png</file>
        <file>EM_logo_round_tiny.ico</file>
        <file>EM_logo_round_medium.png</file>
    </qresource>
</RCC>
